.obj {
    font-family: "montserrat", sans-serif;
    font-size: 15px;
    color: #151515;
}
.obj .b1 {
    display: grid;
    grid-auto-flow: dense;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
}
@media (min-width: 768px) {
    .obj .b1 {
        grid-template-columns: 40% 60%;
    }
}
.obj .b1 .cpt1 {
    background: #66e026;
    height: 300px;
    padding: 32px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
@media (min-width: 768px) {
    .obj .b1 .cpt1 {
        height: 600px;
    }
}
.obj .b1 .cpt1 .cpt1 p {
    font-size: 18px;
    color: #151515;
    text-align: center;
}

#select-obj {
    margin: 32px 0;
    cursor: pointer;
}

@media (min-width: 768px) {
    #select-obj {
        width: 80%;
    }
}

.obj .b1 .cpt2 {
    background: #fff;
    background: url("/images/cybe/_4PV1491.jpg") no-repeat left center;
    background-size: cover;
    min-height: 600px;
    padding: 32px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.span-col-2 {
    grid-column: span 2;
    height: 150px;
}
.obj .b1 .cpt1-short {
    height: 160px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 32px;
    background: linear-gradient(transparent, #1c2046) no-repeat 0 0 / contain, url("/images/cybe/_4PV1491.jpg") no-repeat left center;
    background-size: cover;
}
.relevant-text{
    color: #66e026;
    font-size: 18px;
    font-weight: 600;
    text-align: right;
    padding: 32px;
}

.hide{
    display: none;
}

.b2 {
    display: grid;
    grid-auto-flow: dense;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    padding: 32px;
}

.b2 .cpt1 {
    align-items: center;
    text-align: center;
    padding: 32px;
}

.b2 .cpt1 h2{
    font-size: 28px;
    color: #1c2046;
    text-align: center;
    margin: 32px 0 4px 0;
}

.b2 .cpt1 .ph-id-b2c1p1{
    font-size: 14px;
    color: #1c2046;
    text-align: center;
    margin: 0;
}

.b2 .cpt1 .ph-id-b2c1p2{
    font-size: 16px;
    color: #151515;
    text-align: center;
    margin: 32px 0;
}

.tab-pane .cpt-2{
    display: grid;
    gap: 8px;
    grid-auto-flow: dense;
    grid-template-rows: auto;
}

.gtc-1{
    grid-template-columns: 1fr;
}
.gtc-2{
    grid-template-columns: 1fr 1fr;
}
.gtc-3{
    grid-template-columns: 1fr 1fr 1fr;
}
.gtc-4{
    grid-template-columns: 1fr 1fr 1fr 1fr;
}


